source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/main/resources/filters-2.0.235.jar,\
               mxUtilities-0.0.2-SNAPSHOT.jar
