Manifest-Version: 1.0
Bnd-LastModified: 1438054308463
Build-Jdk: 1.7.0_85
Built-By: adminuser
Bundle-ClassPath: .,target/dependency/filters-2.0.235.jar
Bundle-ManifestVersion: 2
Bundle-Name: mxImage
Bundle-SymbolicName: mxImage
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: filters;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/filters-2.0.235.jar;g="com.jhlabs"
 ;a="filters";v="2.0.235"
Export-Package: de.mxro.image;version="0.0.2.SNAPSHOT";uses:="javax.swin
 g"
Import-Package: de.mxro.utils;version="[0.0,1)",javax.swing
Tool: Bnd-2.1.0.20130426-122213
